@import url('../variables.css');

/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero {
    background-color: black;
    padding-block-start: calc(var(--section-padding) + 50px);
    text-align: center;
    overflow: hidden;
}

.hero .container {
    position: relative;
    z-index: 1;
    display: grid;
    gap: 50px;
}

.hero-subtitle {
    color: var(--go-green);
    font-size: var(--fs-12);
    font-weight: var(--fw-500);
    max-width: max-content;
    margin-inline: auto;
    z-index: 0;
    position: relative;
    padding-left: 20px;
}

.hero-subtitle::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 15px;
    height: 2px;
    background-color: var(--go-green);
}

.hero-title {
    margin-block: 10px 15px;
    color: white;
}

.hero-text {
    color: #d3d3d3;
}

.hero .btn-group {
    margin-block-start: 40px;
}

.hero .btn-icon {
    background-color: var(--go-green);
    color: var(--white);
    font-size: 20px;
    padding: 20px;
    border-radius: 50%;
    animation: pulse 2s ease infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--go-green);
    }

    100% {
        box-shadow: 0 0 0 20px transparent;
    }
}

.hero .flex-btn .span {
    color: var(--go-green);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
}

.hero-banner,
.hero-banner>img {
    border-radius: 50%;
}

.section.hero {
    position: relative;
    overflow: hidden;
}

.section.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../img/stars_background_mini.jpeg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
    opacity: 15%;
}

@media (max-width: 574px) {
    .section.hero {
        padding: 130px 20px 20px 20px;
    }

    .hero-subtitle {
        padding: 0;
    }
}

@media (max-width: 992px) {
    .hero-banner {
        display: none;
    }

    .hero-subtitle::before {
        display: none;
    }
}

@media (min-width: 768px) {
    .hero-subtitle {
        --fs-12: 1.4rem;
    }
}

@media (min-width: 992px) {
    .hero {
        text-align: left;
    }

    .hero .container {
        grid-template-columns: 1fr 0.7fr;
        align-items: center;
    }

    .hero-subtitle {
        margin-inline: 0;
    }

    .hero .btn-group {
        justify-content: flex-start;
    }
}

@media (min-width: 1200px) {
    .hero {
        min-height: 100vh;
        display: grid;
        align-items: center;
    }
}