@import url('../variables.css');

/*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/

.service .section-text {
    margin-block: 15px 50px;
}

.service .grid-list {
    margin-block-end: 50px;
}

.service-card {
    height: 100%;
    padding: 30px 25px;
    text-align: center;
    box-shadow: var(--shadow-1);
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    cursor: pointer;
}

.faq-card .card-action {
    border-radius: 5px 5px 0 0;
}

.faq-card .card-content {
    background-color: #f2f2f2;
    color: #333;
    border-radius: 0 0 5px 5px;
}

.hidden {
    display: none;
}

.service-card::after {
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--go-green);
    transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within)::after {
    width: 100%;
}

.service-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 10px;
}

.service-card .img {
    transition: var(--transition-1);
}

.service-card:is(:hover, :focus-within) .img {
    transform: scale(1.1);
}

.service-card .card-text {
    margin-block: 5px 13px;
}

.service .btn {
    margin-inline: auto;
    transition: 250ms;
}

@media (max-width: 430px) {
    .service .grid-list {
        gap: 5px;
    }

    .service .grid-list li .card-action {
        gap: 5px;
        flex-direction: column;
    }

    .service .grid-list li #serviceimg {
        width: 150px;
    }

    .service .grid-list li .card-title {
        font-size: 1.7rem;
    }
}

@media (max-width: 576px) {
    #usluga {
        width: 100%;
    }
}

@media (max-width: 830px) {
    .service .grid-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .service .grid-list li .card-title {
        text-align: center;
    }
}

@media (max-width: 992px) {
    #services {
        width: 100%;
    }

    #services .container {
        max-width: 100%;
    }
}

@media screen and (max-width: 576px) {
    #serviceimg {
        width: 100px;
    }
}

@media (min-width: 575px) {
    .service .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    .service-card {
        text-align: left;
    }

    .service-card .card-icon {
        margin-inline: 0;
    }

    .service-card .btn-link {
        justify-content: flex-start;
    }
}

@media (min-width: 768px) {
    .section-text.text-center {
        max-width: 80ch;
        margin-inline: auto;
    }
}

@media (min-width: 992px) {
    .service-card {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }
}